cff-version: 1.2.0
message: If you use this software, please cite both the article from preferred-citation and the software itself.
authors:
  - family-names: Jonathan Drechsel
    given-names: Steffen Herbold
title: 'GRADIEND: Monosemantic Feature Learning within Neural Networks Applied to Gender Debiasing of Transformer Models'
version: 1.0.0
url: https://arxiv.org/abs/2502.01406
date-released: '2025-02-04'
preferred-citation:
  authors:
    - family-names: Jonathan Drechsel
      given-names: Steffen Herbold
  title: 'GRADIEND: Monosemantic Feature Learning within Neural Networks Applied to Gender Debiasing of Transformer Models'
  url: https://arxiv.org/abs/2502.01406
  type: generic
  year: '2025'
  conference: {}
  publisher: {}
