cff-version: 1.2.0
message: If you use this software, please cite both the article from preferred-citation and the software itself.
authors:
  - family-names: Drechsel
    given-names: Jonathan
  - family-names: Herbold
    given-names: Steffen
title: 'GRADIEND: Feature Learning within Neural Networks Exemplified through Biases'
version: 0.2.0
url: https://arxiv.org/abs/2502.01406
date-released: '2025-02-04'
preferred-citation:
  authors:
    - family-names: Drechsel
      given-names: Jonathan
    - family-names: Herbold
      given-names: Steffen
  title: 'GRADIEND: Feature Learning within Neural Networks Exemplified through Biases'
  url: https://arxiv.org/abs/2502.01406
  type: generic
  year: '2025'
  conference: {}
  publisher: {}

